{
  "name": "nextlevel",
  "author": "Robin Schellius",
  "version": "0.0.1",
  "keywords": [
    "Angular",
    "Nestjs",
    "monorepo"
  ],
  "engines": {
    "node": "^12.6.1",
    "npm": "^6.x"
  },
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "COMMENTED-OUT-postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "node dist/apps/courses-api/main",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e --headless",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.0",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/forms": "^10.2.0",
    "@angular/localize": "^10.2.0",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/router": "^10.2.0",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/serve-static": "^2.1.3",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/effects": "10.0.1",
    "@ngrx/entity": "10.0.1",
    "@ngrx/router-store": "10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@ngui/map": "0.30.3",
    "@nrwl/angular": "10.3.1",
    "@nrwl/nx": "^7.8.7",
    "animate.css": "^4.1.1",
    "arrive": "2.4.1",
    "bootstrap": "^4.5.3",
    "bootstrap-notify": "3.1.3",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "core-js": "3.6.5",
    "express": "4.17.1",
    "helmet": "^4.1.1",
    "jquery": "3.5.1",
    "moment": "2.29.1",
    "nest-neo4j": "^0.1.4",
    "ngx-logger": "^4.1.9",
    "ngx-toastr": "^13.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "2.0.2",
    "@nestjs/config": "^0.5.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "rimraf": "^3.0.2",
    "zone.js": "^0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^10.2.0",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@ngrx/schematics": "10.0.1",
    "@nrwl/cypress": "10.3.1",
    "@nrwl/express": "^10.3.1",
    "@nrwl/jest": "10.3.1",
    "@nrwl/nest": "10.3.1",
    "@nrwl/node": "10.3.1",
    "@nrwl/workspace": "10.3.1",
    "@types/bootstrap": "5.0.0",
    "@types/chartist": "0.11.0",
    "@types/jasmine": "3.5.14",
    "@types/jest": "26.0.15",
    "@types/jquery": "3.5.2",
    "@types/node": "~14.14.2",
    "codelyzer": "~6.0.1",
    "cypress": "5.4.0",
    "dotenv": "8.2.0",
    "eslint": "7.11.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "jest": "26.6.0",
    "jest-preset-angular": "8.3.1",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "2.1.2",
    "ts-jest": "26.4.1",
    "ts-node": "~9.0.0",
    "tslint": "~6.0.0",
    "@nestjs/cli": "^7.0.0",
    "@types/express": "^4.17.3",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "ts-loader": "^6.2.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~4.0.3"
  }
}
